﻿.card {
    flex-wrap: wrap;
    width: fit-content;
    margin-top: 1rem;
    margin-left: 11rem;
}

.tags {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-body {
    display: flex;
    padding-top: 1rem;
    height: fit-content;
    width: fit-content;
}

.left-side-buttons {
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: fit-content;
    position: fixed;
    padding-top: 15vw;
}

.Image-Delete {
    height: 2rem;
    padding-left: 1rem;
}
